<div know="[bx]">
    <div know="[hd]">Introducing KnowParent, the Simple Parent Selector</div>
    <div know="[xt] [ft]">
        <div>While CSS lacks a native way to target parents of elements with styles, KnowCSS adds a simple method to do just that.
        <br>
        <br>Transforming a parent element based on its contents is vital for UI/UX and may be the sole reason you decide to utilize KnowCSS in your projects.
        <br>
        <br>With ^ and classes grouped by {}, the styles will be applied to the parent of an element. You may also prefix a single class with ^ or parent- for the same effect.
        <br>
        <br>In the example below, the first div has a border/margin/padding assigned but the child overrides those styles using 3 variations of the parent selector.
        </div>
        <div know="[xt] [ct]">
            <div know="[cd]">
                <div know="[nt]">
                    <span know="[blue]">&lt;div <span know="[orange]">know=</span><span know="[pink]">&quot;border-1px/solid/green margin-0 padding-0&quot;</span>&gt;</span><span>
                        <br>&nbsp;&nbsp;&nbsp;<span know="[blue]">&lt;div <span know="[orange]">know=</span><span know="[pink]">&quot;^{border-1px/solid/red!} ^margin-10! parent-padding-20! 24!&quot;</span>&gt;</span><span>
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the parent selector
                        <br>&nbsp;&nbsp;&nbsp;</span><span know="[blue]">&lt;/div&gt;</span>
                    <br></span><span know="[blue]">&lt;/div&gt;</span>
                </div>
            </div>
        </div>
    </div>
    <div know="[xt] [ft] mt-24px!">
        <div know="[xt]">The above html would produce the following CSS. "s" applies the parent's initial classes, "t" applies the child's parent selector overrides, and "u" applies the child's specific font-size.
            <br>
            <br>As a convenience, KnowCSS also auto-prefixes classes as needed for webkit/moz/ms/o.</div>
        <div know="[xt] [ct]">
            <div know="[cd] [cx]">
                <span know="color-333 font-size-12px font-size-10pt! font-family-monospace! line-height-11pt! tab-size-2!">
                &lt;style&gt;
                    <br>&nbsp;&nbsp;&nbsp;.s{border:1px solid #008000; -webkit-border:1px solid #008000; -moz-border:1px solid #008000; -ms-border:1px solid #008000; -o-border:1px solid #008000; margin:0px; padding:0px;}
                    <br>&nbsp;&nbsp;&nbsp;.t{font-size:24px!important; font-size:1.5rem; margin:10px!important; padding:20px!important;}
                    <br>&nbsp;&nbsp;&nbsp;.u{border:1px solid #f00!important; -webkit-border:1px solid #f00!important; -moz-border:1px solid #f00!important; -ms-border:1px solid #f00!important; -o-border:1px solid #f00!important;}
                <br>&lt;/style&gt;
                </span>
            </div>
        </div>
    </div>

    <div know="[xt] [ft] mt-24px!">
        <div know="[xt]">In browser, the original HTML is updated to apply those dynamic classes generated by KnowCSS.</div>
        <div know="[xt] [ct]">
            <div know="[cd] [cx]">
                <span know="color-333 font-size-12px font-size-10pt! font-family-monospace! line-height-11pt! tab-size-2!">
                    &lt;div class="s u"&gt;&lt;div class="t"&gt;the parent selector&lt;/div&gt;&lt;/div&gt;
                </span>
            </div>
        </div>
    </div>

    <div know="[xt] [ft] mt-24px!">
        <div>And the following visual. With KnowCSS, the child element now has the power to control its parent element!</div>
        <div know="[xt] border-1px/solid/green margin-0 padding-0">
            <div know="^{border-1px/solid/red!} ^margin-10! parent-padding-20! 24!">
               the parent selector
            </div>
         </div>
    </div>
</div>