<div know="[bx]">
    <div know="[hd]">What about tables?</div>
    <div know="[xt] [ft] full">
        <div know="full">
            <div know="[xt] [ct]">
                <div know="[cd]">
                    <div know="[nt] text-align-left"><span know="[blue]">&lt;div <span know="[orange]">know=</span><span
                                know="[pink]">&quot;table center collapse
                                all{padding-5px border-1px/solid/black alignmiddle}&quot;</span>&gt;</span>
                        <br><span know="[ml] [blue]">&lt;div <span know="[orange]">know=</span><span
                                know="[pink]">&quot;table-row&quot;</span>&gt;</span>
                        <br><span know="[mm] [blue]">&lt;div <span know="[orange]">know=</span><span
                                know="[pink]">&quot;cell&quot;</span>&gt;</span>Top Left<span
                            know="[blue]">&lt;/div&gt;</span>
                        <br><span know="[mm] [blue]">&lt;div <span know="[orange]">know=</span><span
                                know="[pink]">&quot;cell&quot;</span>&gt;</span>Top Right<span
                            know="[blue]">&lt;/div&gt;</span>
                        <br><span know="[ml] [blue]">&lt;/div&gt;</span>
                        <br><span know="[ml] [blue]">&lt;div <span know="[orange]">know=</span><span
                                know="[pink]">&quot;table-row&quot;</span>&gt;</span>
                        <br><span know="[mm] [blue]">&lt;div <span know="[orange]">know=</span><span
                                know="[pink]">&quot;cell&quot;</span>&gt;</span>Bottom Left<span
                            know="[blue]">&lt;/div&gt;</span>
                        <br><span know="[mm] [blue]">&lt;div <span know="[orange]">know=</span><span
                                know="[pink]">&quot;cell&quot;</span>&gt;</span>Bottom Right<span
                            know="[blue]">&lt;/div&gt;</span>
                        <br><span know="[ml] [blue]">&lt;/div&gt;</span>
                        <br><span know="[blue]">&lt;/div&gt;</span>
                    </div>
                </div>
            </div>
            <div know="table center collapse mt-10px all{padding-5px border-1px/solid/#000 alignmiddle}">
                <div know="table-row">
                    <div know="cell">Top Left</div>
                    <div know="cell">Top Right</div>
                </div>
                <div know="table-row">
                    <div know="cell">Bottom Left</div>
                    <div know="cell">Bottom Right</div>
                </div>
            </div>
        </div>
    </div>
</div>